db.brands.insertMany([
{
	_id: 1,
	title: "Chevrolet",
},
{
	_id: 2,
	title: "Hyundai",
},
{
	_id: 3,
	title: "Ford"
},
{
	_id 4,
	title: "Mitsubishi"
},
]);

db.models.insertMany([
{
	_id: 1,
	title: "Silverado",
	description: "Full Size Pickup Truck",
	good_gas: false,
	BrandID: 1
},
{
	_id: 2,
	title: "Elantra",
	description: "Mid-Size Sedan",
	good_gas: true,
	BrandID: 2
},
{
	_id: 3,
	title: "Mustang",
	description: "Two-Door Muscle Car",
	good_gas: false,
	BrandID: 3
},
{
	_id: 4,
	title: "Eclipse",
	description: "FWD Coupe",
	good_gas: true,
	BrandID: 4
},
{
	_id: 5,
	title: "Corvette",
	description: "Mid-Engine Sports Car"
	good_gas: false;
	BrandID: 2
},
]);