db.stores.insertMany([
{
	_id: 1,
	name: "Bonfire Burritos",
	location: "Golden",
},
{
	_id: 2,
	name: "Kickin Chicken",
	location: "Lakewood",
},
{
	_id: 3,
	name: "Blazing Bird",
	location: "Arvada",
},
]);

db.items.insertMany([
{
	_id: 1,
	name: "Burro",
	Quantity: 100,
	Price: 10.25,
	StoreID: 1
},
{
	_id: 2,
	name: "Chicken and Waffles",
	Quantity: 50,
	Price: 12.75,
	StoreID: 2
},
{
	_id: 3,
	name: "Hot Chicken Fries",
	Quantity: 25,
	Price: 11.50,
	StoreID: 3
},
{
	_id: 4,
	name: "Hot Chicken Sandwich",
	Quantity: 150,
	Price: 10.50,
	StoreID: 2
},
{
	_id: 5,
	name: "Caesar Salad",
	Quantity: 40,
	Price: 12.00,
	StoreID: 3
},
]);